<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit - Developer Portfolio</title>
    <link rel="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">"
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(8, 8, 55);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;

        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;


        }

        .firstSection>div {
            width: 30%;

        }


        .leftSection {
            font-size: 3rem;


        }

        .rightSection img {
            width: 80%;


        }

        .purple {
            color: blueviolet;
        }
        .text-gray{
            color: gray;
        }

        #element {
            color: blueviolet;
        }
        .secondSection{
            max-width: 80vw;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mohit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>


                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Mohit</span>
                <div>and I am a passionate</div>

                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src=""
            </div>
        </section>
<hr>
        <section class="secondsection"></section>
        <span class ="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    </script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Developer', 'Web Designer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>